

FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\DepartmentPage.xaml;;
FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\MainWindow.xaml;;
FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\DepartmentList.xaml;;
FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\PositionList.xaml;;
FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\PositionPage.xaml;;
FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\EmployeeList.xaml;;
FC:\Users\SMART-THINK ONE\source\repos\WPFPersonalTracking\WPFPersonalTracking\EmployeePage.xaml;;

